# xcxy-control-api

./: .gitignore  pom.xml
control-common/: pom.xml
control-common/src/main/java/com/zh/controlcenter/common/apibase/: ApiResultCode.java  CommonException.java  CommonHandlerException.java  Pager.java  ResponseEntity.java  UserContextHolder.java
control-common/src/main/java/com/zh/controlcenter/common/config/: CacheConfig.java  MvcConfig.java  RestTemplateConfig.java
control-common/src/main/java/com/zh/controlcenter/common/config/security/: AuthenticationInterceptor.java  SecurityConfig.java
control-common/src/main/java/com/zh/controlcenter/common/constant/: CommonConstant.java  RateLimiter.java
control-common/src/main/java/com/zh/controlcenter/common/entity/: SysConfig.java  SysRole.java  SysUser.java
control-common/src/main/java/com/zh/controlcenter/common/entity/base/: AbstractEntityModel.java  UserSimpleDo.java
control-common/src/main/java/com/zh/controlcenter/common/entity/param/: MakeVowParam.java
control-common/src/main/java/com/zh/controlcenter/common/util/: CacheConstant.java  CodeGenerator.java  CommonUtil.java  GuavaCacheUtil.java  IpHelper.java  JWTUtil.java  JsonUtils.java
control-common/src/main/resources/: whiteuri.properties
control-common/src/main/resources/ftl/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
control-dao/: pom.xml
control-dao/src/main/java/com/zh/controlcenter/dao/config/: DataSourceConfig.java
control-dao/src/main/java/com/zh/controlcenter/dao/mapper/: SysConfigMapper.java  SysRoleMapper.java  SysUserMapper.java
control-service/: pom.xml
control-service/src/main/java/com/zh/controlcenter/service/: SysConfigService.java  SysUserService.java
control-service/src/main/java/com/zh/controlcenter/service/impl/: SysConfigServiceImpl.java  SysUserServiceImpl.java
control-web/: pom.xml
control-web/src/main/java/com/zh/controlcenter/: Application.java
control-web/src/main/java/com/zh/controlcenter/component/: RateLimiterAspect.java
control-web/src/main/java/com/zh/controlcenter/config/: FontConfig.java  MybatisPlusConfig.java
control-web/src/main/java/com/zh/controlcenter/controller/: SysUserController.java
control-web/src/main/resources/: application-dev.yml  application.yml
control-web/src/main/resources/templates/error/: 4xx.html  5xx.html
